<!DOCTYPE html>
<html><!-- master template moai -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-type" content="text/html" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type"  content="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="/msty.css"  rel="stylesheet" type="text/css" />
	<link href="/bulma.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/js/msty_ui.js"></script>

	<link rel="stylesheet" href="/js/highlightjs/github-dark.css">
	<!-- link rel="stylesheet" href="/js/highlightjs/atom-one-dark.css" -->
	<script src="/js/highlightjs/cpp.js"></script>
	<script src="/js/highlightjs/javascript.js"></script>
	<script src="/js/highlightjs/dos.js"></script>
	<script src="/js/highlightjs/makefile.js"></script>
	<script src="/js/highlightjs/bash.js"></script>
	<script src="/js/highlightjs/raraku.js"></script>
	<script type="module" src="/js/highlightjs/highlight.js"></script>
	<script type="module">
		import HLJS from "/js/highlightjs/highlight.js";
		HLJS.highlightAll();
	</script>
	<style>
		code {
		    font-family: "CourierNew", "Consolas", "Courier", monospace;
			-moz-tab-size : 4;
			tab-size      : 4;
		}
	</style>

</head>
<body>
<div class="section">
<div class="container">
<div class="content">

<a name=TopBar></a>
<!-- p><b><img src="/imgs/here_landmark.png"> Moai+Easter FAQ</b></p -->
<p style="height: 40px; border: 0px;"><img src="/imgs/here_landmark.png"> <b>Moai+Easter FAQ</b></p>
<a class=MstyElemLink href="/">Moai</a> 
<a class=MstyElemLink href="/moai2.0/index.html">Manual</a> 
<a class=MstyElemLink href="/moai2.0/index_expert.html">Advanced Manual</a> 
<a class=MstyElemLink href="/announcement.html">Annoucement</a> 
<a class=MstyNowSelectedLink href="/FAQ.html">FAQ</a> 

<a name=AtFirst></a>
<h1 class="title">はじめに</h1>
	この記事ではよく行われる(行われた/これから先も行われるであろう)質問とその回答をまとめてあります.
<br>



<a name=Index></a>
<h1 class="title">目次</h1>
<br>
<ul>
	<li><b><a class=MstyElemLink href=#FAQ_00>【導入】Moaiって何ですか？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_29>【導入】Moaiってどのブラウザ上で動作するの？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_30>【導入】Moaiのお勧めの機能をごく簡単に教えて！</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_16>【導入】Androidで使うには？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_03>【導入】VirtualUSERSとEasterを実行するには？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_21>【導入】VirtualUSERSとEasterのリンク先が「ファイルがみつかりません」となるのだが？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_01>【導入】試すのが怖いんだけど、このMoaiの安全性をどう確認すればよいのか？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_28>【導入】Chromeでダウンロードしたとき「危害を及ぼす可能性」というメッセージが出るのだが？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_02>【仮想環境】このツールで掲示板の規制が回避できるの？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_26>【仮想環境】とりあえずこのツールで規制回避する方法を三行で頼むわ</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_20>【仮想環境】その規制の回避ってどういう仕組みでやってるの？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_05>【仮想環境】それなら単純にブラウザいっぱいインスコしておけばよいのでは？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_15>【仮想環境】MoaiはIPを偽装することができるのか？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_25>【仮想環境】Moaiの利用は外部プロキシ(いわゆる串)を経由することが必須なのか？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_06>【仮想環境】外部プロキシを使えばIPは勿論、User-Agentも偽装できるのでは？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_07>【仮想環境】Moaiに頼らずとも、UA偽装とルータリセット、クッキー削除で大抵の場合、規制解除できるよね？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_04>【仮想環境】Moaiに頼らずとも、Proxomitron のフィルターでも代用できね？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_08>【仮想環境】過疎らせたい定時があるんだが…このツールを使えばオレの勝ちよな？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_12>【仮想環境】画像投稿時、filenameがフルパスのままで送信されるようなことはないのか？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_11>【仮想環境】ふたばちゃんねるにおいてMoaiはdel連打ツールという噂を聞きました</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_09>【仮想環境】Moaiは広告をブロックする機能もあるのか？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_31>【その他】このFAQなんでこんな内容なんすか？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_24>【その他】マニュアルが分かりにくいのだが？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_27>【その他】マニュアルがオンラインとオフラインの二つがあるが、何が違うのか？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_10>【その他】Moaiを他サイトで紹介してもいい？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_22>【その他】Moaiをソースコードからコンパイルしてみたいのだが？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_23>【その他】研究所の名前変えたん？</a></b></li>
	<li><b><a class=MstyElemLink href=#FAQ_14>【その他】全日本ネットワーク研究所(ZNK)とかホントはなくて全部同一人物なんでしょ？</a></b></li>
</ul><br>



<a name=FAQ_00></a>
<h1 class="title">【導入】Moaiって何ですか？</h1>

	太平洋上の孤島に立つ謎の石ｚ…ではなく、我々が開発したセキュリティーのためのツールの名前です。
	Moaiがサポートするサイト（現時点ではふたばちゃんねると5ちゃんねる）を閲覧しますと、様々な拡張機能が提供されます。
<br><br>
	元々のローカルプロキシと呼ばれるツールとして提供されていましたが、
	現在のバージョンでは、これはポータブルウェブサーバエンジンとなっています。
<br>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_00 end -->


<a name=FAQ_29></a>
<h1 class="title">【導入】Moaiってどのブラウザ上で動作するの？</h1>

	どのブラウザでも動作します。
	ただしWindowsやLinux、Androidでのみ動作します（残念ながらMacやIPhone用の実行バイナリは提供していません）。
<br><br>
	正確に言えば、Moaiはブラウザ上で動作するのではなく、ブラウザからは独立して動作する単独のプログラムです。
	あなたのPCまたはスマホ上で、ブラウザと並行してMoaiを実行させます。
<br><br>
	<div class=box>
		Moaiとブラウザは互いに独立しており、HTTPで会話する関係に過ぎません。
		HTTP自体はどのブラウザでも扱われる世界共通規格です。
		そのため、Moaiはどのブラウザとでも動作するわけです。
	</div>
<br>
	喩えるなら、Moaiは「あなたが使っているブラウザ」と「ターゲットとなるサイト」との間に入る仲介役です。
	このとき「あなたが使っているブラウザ」は「ターゲットとなるサイト」と直接通信するのではなく、一旦Moaiとやりとりします。
	一方、Moaiは「ターゲットとなるサイト」と直接通信します。
<br>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_29 end -->


<a name=FAQ_30></a>
<h1 class="title">【導入】Moaiのお勧めの機能をごく簡単に教えて！</h1>

	お勧めはEasterとVirtualUSERSです（これらはMoai上で動作する拡張機能です）。
<br><br>
	これらは、あなたが使っている真のマシン情報やブラウザ固有の情報が、ターゲットとなるサイトへ漏洩されるのを防ぎます。
	言い換えれば、仮想的に全く別のマシンやブラウザを使って閲覧しているかのように振舞えます。
	また、サイト閲覧の快適性の向上、保存した画像の整理分類など、いわゆる「専ブラ」として便利な機能を提供しています。
<br>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_30 end -->


<a name=FAQ_16></a>
<h1 class="title">【導入】Androidで使うには？</h1>

	Moaiは元々はPC向けのツールでしたが、現在はAndroidでも使うことができ、apk ファイルを提供しております。
	ただしこの apk ファイルは Google Play からの配布は行っておりません。
	よっていわゆる「野良アプリ」と呼ばれるものになりますが、Moai公式のgithubのサイトから直接これをダウンロードできます。
<br><br>
	Android版Moaiの入手とインストール、起動については、<a class=MstyElemLink href="/moai2.0/install_android.html#ForApk">インストール方法(Android版)</a>を参照してください。
<br>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_16 end -->


<a name=FAQ_03></a>
<h1 class="title">【導入】VirtualUSERSとEasterを実行するには？</h1>

	<div class=box>
		注：以下のブルーのリンクは、Moaiを起動している場合にのみ有効になります。
	</div>
<br>
	まずはMoaiを起動させます。
	ここで一旦<a class=MstyCGILink href="http://127.0.0.1:8124" target=_blank>Moai</a> にアクセスし、Moai本体が正常に起動していることを確認します。
<br><br>
	次にVirtualUSERS（Moaiの拡張機能）により、仮想ブラウザ環境をランダム化します（これをしなくてもEasterは使えますが、インストール後初めての起動であれば一回ランダム化しておく方がよいでしょう）。
	 <a class=MstyCGILink href="http://127.0.0.1:8124/cgis/custom_boy/custom_boy.cgi?cb_target=futaba&amp;cb_type=automatic" target=_blank>VirtualUSERS</a> にアクセスすると「VirtualUSERS」の画面が現れます。
	その画面内の「VirtualUSERS」ボタンを押すとランダム化が完了します。
<br><br>
	最後にEaster（Moaiの拡張機能）でターゲットとなるサイトを閲覧します。
	<a class=MstyCGILink href="http://127.0.0.1:8124/easter" target=_blank>Easter</a> にアクセスし、閲覧したいサイトのリンクを選んでください。
<br><br>
	さらなる詳細については<a class=MstyElemLink href="/moai2.0/index.html" target=_blank>初級マニュアル</a>を参照してください。
<br>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_03 end -->


<a name=FAQ_21></a>
<h1 class="title">【導入】VirtualUSERSとEasterのリンク先が「ファイルがみつかりません」となるのだが？</h1>

	リンク先が「ファイルがみつかりません」などと表示される場合は、まだMoai本体が起動していないと考えられます。
	インストールがまだなら
	<a class=MstyElemLink href="/moai2.0/install.html">インストール方法(PC版)</a>
	または
	<a class=MstyElemLink href="/moai2.0/install_android.html">インストール方法(Android版)</a>
	をご一読の上、Moaiを起動してみてください。
	万一Moaiが起動しているのにも関わらずそうなる場合は、OSのファイアウォール機能等でhttp://127.0.0.1:8124 へのアクセスがブロックされている可能性も考えられますのでご確認ください。
<br><br>
	<div class=box>
		「http://127.0.0.1」とは自分のマシン自身を表すIPアドレスです。
		「:8124」とはMoaiが使用するポート（通信用窓口のIDのようなもの）です。
	</div>
<br>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_21 end -->


<a name=FAQ_01></a>
<h1 class="title">【導入】試すのが怖いんだけど、このMoaiの安全性をどう確認すればよいのか？</h1>

	その感想はもっともだと思います。
<br><br>
	ソースコードの透明性を掲げるのはMoaiの一大ポリシーであり、そのため我々は全ソースコードを公開しています。
	しかし、いかに全ソースコードが公開されブラックボックスな部分が全くないとはいえ、実際問題プログラマでもない方にとってソースコードを検証するのは酷というものです。
	ましてやMoai/Easterは今やRaraku言語による開発環境という側面も備え、（我々開発者はともかく）もはや一人がソースコードの全貌を追うことは不可能に近いほど巨大なシステムになっています。
	この種の問題は我々開発側にとっても、配慮すべき事項の一つであります。
<br><br>
	一応このことに関して、<a class=MstyElemLink href="/moai2.0/how_to_compile.html#WhyWeCompile" target=_blank>こちら</a>に我々の考えを述べてあります。
	ここにある記述で納得していただけるかどうかはわかりませんが、それなりの納得が得られたなら幸いです。
<br><br>
	Moaiの初リリースは2016年になりますが（このサイトのURLに2016があるのはその名残ですが）、
	（古参ツールとまではいかないにせよ）あれからそれなりの年数を経過して、ある程度使われて来たものではあります。
	そのため当初と比べ、この種の質問や議論も今やほとんどされることなくはなりましたが、このFAQの項目は重要だと我々は考えます。
	よって今後もこのまま残しておきます.
<br>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_01 end -->


<a name=FAQ_28></a>
<h1 class="title">【導入】Chromeでダウンロードしたとき「危害を及ぼす可能性」というメッセージが出るのだが？</h1>

	これですね。
<br><br>
	<div class=MstyImgBox>
		<img src=/imgs/chrome_download_warning.png>
	</div>
<br>
	最初は「破棄」ボタンしか表示されておりません。
	<s>つまりMoaiが「一般的にダウンロードされているファイル」になるまで気長に待てというGoogle様からの有難いお言ｂ…</s>
	一番右にある「ｖ」ボタンから表示されるプルダウンより「継続」を選んでもらうとダウンロードを完了させることができます。
<br><br>
	<a class=MstyDetailLink id="FAQ_28_detail_btn" onClick="MstyUI_detailBtn(&quot;FAQ_28_detail_tgt&quot;, &quot;FAQ_28_detail_btn&quot;, &quot;結局これは何なの？&quot;, &quot;閉じる&quot; ); ">結局これは何なの？</a><br><div id=FAQ_28_detail_tgt class=MstyUnvisible><div class=box><u><b>結局これは何なの？</b></u><br>
<br><br>
		「Chrome」「一般的にダウンロードされているファイルではなく」などのフレーズで検索してみますと、
		他のフリーウェアや商用のソフトウェアのダウンロード時においても同様の現象が多く報告されていることがわかります。
<br><br>
		Chrome では、ファイルのダウンロード時にウイルススキャンとかそういったものを内部で行っているわけではなく、
		ただ単純に一般的にダウンロードされている回数がまだ少ないファイルについて、手当たり次第このメッセージを表示するという仕様になっているものと思われます
		（ただし、「カウント対象となるファイルはある程度のサイズ以上の実行ファイルを含む」だとかいくつかの条件はあるように思われます）。
<br><br>
		おそらくファイルがダウンロードされたという情報は、Chromeの公式サーバ（つまりGoogleと考えられますが）に自動的に送信され、
		そしてその公式サーバにおいて、世界中のファイルのダウンロードされた回数の情報をデータベースとして持っているということなのでしょう
		（それはそれで凄くもあり、また同時に怖い話ですが…）。
<br><br>
		これまでにダウンロードされた回数といった基準は、多い方が信頼できるものである気がなんとなくするかもしれませんが、
		逆に言えばそれだけの「気休め」の基準と言えます。
		実際、多いからといってただちに安全と言い切れるものでもありませんし、逆もまた然りで少ないからといってただちに危険とも言えません。
		特にリリース直後のソフトウェアならどんなものであれ、最初はダウンロード回数が少ないのは当然ですが、
		それに対して回数を根拠に「危害」だの「破棄」だのといった警告メッセージを表示したところで、
		ユーザ側からすれば混乱の元となるだけかもしれません。
<br><br>
		とはいえ、他によい代替方法を私は思いつきません。
		厳密かつ完全にファイルの安全性を検証するのであれば、究極的にはソースコードの全貌を把握するしかないわけですが、
		現実的にはそれが無理なケースも多々あります（いつかはAIがこれを行える時代が来るのでしょうか？）。
		我々はどのみち「気休め」の基準に頼る以外にないかもしれません。
		例えばウイルススキャンツールでダウンロードしたファイルをスキャンするという方法もありますが、
		これも突き詰めれば結局「気休め」の範疇と言えるかもしれません。
<br><br>
	</div><br></div>
<br>
<br>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_28 end -->


<a name=FAQ_02></a>
<h1 class="title">【仮想環境】このツールで掲示板の規制が回避できるの？</h1>

	このMoaiを使うことで、あなたの見ているサイトの規制を確実に回避できるとは限りません。
	しかし、マシンやブラウザ固有の情報（つまりあなた個人を識別する情報）がそのサイトへ漏洩するのをソフトウェア的に可能な限り防止することができます。
<br><br>
	そもそも、そのようなセキュリティとしての用途がこのツールの本来の役割となります。
	その副次的な効果として規制を回避できたり、規制されにくくなるといった効果はあるのでしょう。
	特にルータリセットなどによるIPアドレスの変更と組み合わせれば、その効果はより一層強固なものになるのでしょう。
<br>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_02 end -->


<a name=FAQ_26></a>
<h1 class="title">【仮想環境】とりあえずこのツールで規制回避する方法を三行で頼むわ</h1>

	まずブラウザと平行してMoaiを起動しておき、常時Easterを介してサイトを閲覧。
<br><br>
	規制喰らったら（ルータリセットか飛行機モードで）IPを変え、VirtualUSERSを一発実行してリフレッシュ！（2行）
<br>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_26 end -->


<a name=FAQ_20></a>
<h1 class="title">【仮想環境】その規制の回避ってどういう仕組みでやってるの？</h1>
	これは<b>ダミーの仮想ブラウザ環境</b>を構築し、それによって掲示板からあなたの真のブラウザ環境を覆い隠すことで実現しています.
	Moaiに付属する VirtualUSERS というツールは、世にある数千にも渡るブラウザに相当する環境から一つをランダムにチョイスし、一瞬にしてその仮想環境を構築します.
	その後、同じくMoaiに付属する Easter というツールによって掲示板を閲覧しますと、掲示板のサーバサイトからは、あたかもそのダミーの仮想ブラウザ環境でアクセスしているように見えるというものになります.
	
	<a class=MstyDetailLink id="FAQ_20_detail_btn" onClick="MstyUI_detailBtn(&quot;FAQ_20_detail_tgt&quot;, &quot;FAQ_20_detail_btn&quot;, &quot;コラム：マシンやブラウザ情報を仮想化することの重要性&quot;, &quot;閉じる&quot; ); ">コラム：マシンやブラウザ情報を仮想化することの重要性</a><br><div id=FAQ_20_detail_tgt class=MstyUnvisible><div class=box><u><b>コラム：マシンやブラウザ情報を仮想化することの重要性</b></u><br>
		旧来は、IPアドレスやプロバイダのドメインだけで規制を行うのが多くのサイトの主流でした。
		しかしこの方式では（特にプロバイダのドメインでの規制は）巻き添えが頻繁に発生しがちでした。

		そこで、最近の多くのサイトでは<b>IP以外のマシンやブラウザ固有の情報を重視する</b>方式が主流となりつつあるようです
		(例えばマシンの情報としては、CPU/OSの種類、使用しているモニタの解像度などが挙げられます。またブラウザ固有の情報としては、
		ブラウザ毎のJavascriptの挙動、User-Agent、Cookie、ブラウザのキャッシュ等に含まれる情報（ローカルストレージ）などが挙げられます）。
		つまりサイトは、たとえアクセスして来た人の（機器の）IPが変わっていても、（その人の機器の）マシンやブラウザ固有の情報が変化していないならば、
		同一の人からのアクセスとみなす方式をとるわけです。

		通常のブラウザでサイトを閲覧した場合、そのような多様な情報をすべて変化させるのは難しく、また通常、その情報は何の加工もされることなくサイトへといっしょに送信されます。
		一方、Moai/Easterでサイトを閲覧した場合、そのような多様な情報を内部で仮想環境としてすべて作り上げ、その作り上げた情報がサイトへと送信されます。
		これにより、あたかも別人のアクセスであるかのようにサイト側にみせる効果が期待できるわけです。
	</div><br></div>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_20 end -->


<a name=FAQ_05></a>
<h1 class="title">【仮想環境】それなら単純にブラウザいっぱいインスコしておけばよいのでは？</h1>
	勿論ブラウザをいっぱいインスコしておいてもよいでしょうが、限度がありましょう.
	<b>Moaiがあれば、あなたのマシンに実際にインスコするブラウザは一つでよいです.</b>
	それでいて事実上無限にブラウザをいっぱいインスコしたような状況を実現できます. 
	しかも単にVirtualUSERSボタンを押すだけで瞬時にランダムに切り替えできます.
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_05 end -->


<a name=FAQ_15></a>
<h1 class="title">【仮想環境】MoaiはIPを偽装することができるのか？</h1>
	IPアドレスを偽装することはMoaiでもできません.
	(というよりローカルな端末だけでは原理的に不可能です).

	一般に <b>IPアドレスはPCの場合であればルータリセット、スマホの場合であれば機内モードで簡単に変更可能</b>です.
	それにプラスして、Moai/EasterはIPアドレス以外のソフトウェア的に実現可能な環境の仮想化の全てをお手軽に実現するツールであるといえます.
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_15 end -->


<a name=FAQ_25></a>
<h1 class="title">【仮想環境】Moaiの利用は外部プロキシ(いわゆる串)を経由することが必須なのか？</h1>
	いいえ.

	Moaiにおいて外部プロキシサーバの経由は必須ではありませんし、むしろこれを使用しないことを推奨します.
	つまりMoaiでは、PCの場合であればルータリセット、スマホの場合であれば機内モードなどの使用でIPを変更することを推奨します.

	<a class=MstyDetailLink id="FAQ_25_detail_btn" onClick="MstyUI_detailBtn(&quot;FAQ_25_detail_tgt&quot;, &quot;FAQ_25_detail_btn&quot;, &quot;コラム：Moaiで外部プロキシやVPNは使える？&quot;, &quot;閉じる&quot; ); ">コラム：Moaiで外部プロキシやVPNは使える？</a><br><div id=FAQ_25_detail_tgt class=MstyUnvisible><div class=box><u><b>コラム：Moaiで外部プロキシやVPNは使える？</b></u><br>
		一応Moaiでも外部プロキシ、VPNなどを経由させる手段が提供されています。
		しかしこれらのIPは、そもそもサイトからブラックリスト化されている場合も多く、あまりお勧めはしません。

		それでも外部プロキシを使いたければMoaiでもそれは不可能ではありません。
		極簡単に説明すると、まず外部プロキシの候補をparent_proxy.txtに列挙しておきます。
		「Moaiエンジン設定」の画面からそれらの候補をparent_proxyメニューから選択します。
		これにより経由する外部プロキシを瞬時に切り替えることもできます
		(デフォルトではこのメニューは「NONE」が選ばれており外部プロキシの利用自体が無効となっています)。
	
		尚、Moai付属のツールProxyFinderを使えば、定番のプロキシ情報サイトに接続し、このリストを自動的に取得することもできます。
	</div><br></div>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_25 end -->


<a name=FAQ_06></a>
<h1 class="title">【仮想環境】外部プロキシを使えばIPは勿論、User-Agentも偽装できるのでは？</h1>
	一般に外部プロキシを介したからといってUser-Agentが変化するとは限りません.
	そのようなUser-Agentを加工修正するプロキシも一部存在するかもしれませんが、User-Agentに関して一切手を加えないプロキシも数多く存在します.
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_06 end -->


<a name=FAQ_07></a>
<h1 class="title">【仮想環境】Moaiに頼らずとも、UA偽装とルータリセット、クッキー削除で大抵の場合、規制解除できるよね？</h1>
	多くの場合は軽い規制でしょうから、それでいけるのでしょう.

	さらにそれでもダメならMoaiを試してみるのもいいでしょう.
	中程度の規制の場合、さらにScreenSize(モニタ解像度の情報)やFingerprintの値などといった、Cookieやキャッシュ削除では対応できない種類の情報で規制されている可能性もありますが、Moaiならばこれに楽々に対応できます.

	プロバイダごと問答無用で広域規制されるような最も重い規制の場合、おそらくMoaiでも対応できないでしょう.
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_07 end -->


<a name=FAQ_04></a>
<h1 class="title">【仮想環境】Moaiに頼らずとも、Proxomitron のフィルターでも代用できね？</h1>
	現バージョンのMoaiでもローカルプロキシとしての機能が残されています.

	<div class=box>
		Moai Ver2.0以降では、ローカルプロキシよりもお手軽なEasterを使えばよく、もはやローカルプロキシとしてMoaiを使用する必要性はほとんどありません.
	</div>
	
	ローカルプロキシといえば、Proxomitron(Windowsで動作する有名なツールです)を思い浮かべられる方もおられると思います.
	そしてMoaiでもProxomitron同様に、HTTP通信を仲介しつつ送信/受信データをフィルタリングして加工することができます.
	しかしながらMoaiはローカルプロキシの機能としてはProxomitronの足元にもおよびません.
	既にProxomitronをバリバリ使いこなしている方にとってローカルプロキシとしてのMoaiは不要といえるでしょう. 
	
	ただ、それでもMoaiのローカルプロキシとしての利点を挙げるとすれば、全ソースが公開されており、必要であれば修正や改造、さらにはそれをあなたの名前で再配布するなども自由に行えるということがあります.
	
	またProxomitron に比べPOST変数のフィルターが容易に行えるという点などが挙げられます.
	具体的には filtersフォルダ内のfutaba_send.myfファイルのpost_varsという部分において、中継時に修正したいPOST変数を記述する形になります.
	
	他ツールと比べた場合におけるMoaiの特徴/機能に関しては<a class=MstyElemLink href="/moai2.0/moai_feature.html" target=_blank>こちら</a>を参照してください.
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_04 end -->


<a name=FAQ_08></a>
<h1 class="title">【仮想環境】過疎らせたい定時があるんだが…このツールを使えばオレの勝ちよな？</h1>
	軍曹…

	残念ながら(?)Moaiはそういう攻撃用のツールではなく、完全に防御向けのツールだ.
	つまり、それに関してMoaiがサポートできることと言えば、キミとその定時とやらの戦いにおいてキミのHPを限りなく∞にすることくらいだ…
	まあ事情はさっぱりわからんが健闘を祈る！
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_08 end -->


<a name=FAQ_12></a>
<h1 class="title">【仮想環境】画像投稿時、filenameがフルパスのままで送信されるようなことはないのか？</h1>
	これは一部の非常に古いブラウザ(IE7以前)に存在する問題です.
	Moaiでは、ユーザがそのような安全上問題のあるブラウザを使用している場合でも画像投稿時のfilenameがフルパスのまま送信されることがないように配慮されています.
	すなわち万一filenameにフルパスが含まれていた場合はそれを確実に除去してから送信します.

	<div class=box>
		ただし現在のMoai(特にEaster)ではIE7以前ではUIが正常に表示されない可能性があります.
		最低でもIE8以降か、できればIE以外のもっと現代的なブラウザ(FirefoxやChromeなど色々とありますが)を使用することを強くお勧めします.
	</div>
	
	<a class=MstyDetailLink id="FAQ_12_detail_btn" onClick="MstyUI_detailBtn(&quot;FAQ_12_detail_tgt&quot;, &quot;FAQ_12_detail_btn&quot;, &quot;コラム：昔のIE&quot;, &quot;閉じる&quot; ); ">コラム：昔のIE</a><br><div id=FAQ_12_detail_tgt class=MstyUnvisible><div class=box><u><b>コラム：昔のIE</b></u><br>
		昔のIEはファイルアップロード時にサーバにそのフルパスを送りつけるという奇妙な仕様を持っていました.
		さらに厳密に言えば、フルパスが送られるのは以下の場合に限られます.
		
		<ul>
			<li>IE6以前から画像投稿した場合.</li>

			<li>IE7で「サーバーにファイルをアップロードするときにローカルディレクトリのパスを含める」
			というブラウザのセキュリティ設定を有効としてしまっている場合.
			IE7ではこれがデフォルトで有効となっている.
			尚IE8以降よりこの設定はデフォルトで無効になっている.
			無論、セキュリティ上これは本来無効であるべきで、妥当なデフォルトと言える.</li>
		</ul>
		
		IE以外のブラウザの場合、フルパスを送るという仕様を持つブラウザは現在のところ確認されていません.
		例えばFirefox, Opera, Chromeなどではいずれも送られるのはファイル名の部分のみでありMoaiが中継段階で加工するまでもなく最初からフルパスは除去されています.
	</div><br></div>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_12 end -->


<a name=FAQ_11></a>
<h1 class="title">【仮想環境】ふたばちゃんねるにおいてMoaiはdel連打ツールという噂を聞きました</h1>

	まずご存知ない方向けに説明すると、ふたばちゃんねるにおける「del」とは、（HTTPの観点から言えば x-www-form-urlencoded 方式でPOSTする）荒らし報告のための投票システムです。
	そして結論から言えば、（確証はありませんが）おそらくMoaiではそれはできません
	（というか出来てしまうようでは掲示板として問題だとは思います）。
<br><br>
	ふたばちゃんねるがアクセスしてきた個人を現在どう識別しているかの詳細ははっきりしませんが、
	おそらくマシン情報（CPU/OSの種類、使用しているモニタなど）、
	ブラウザ固有の情報（User-Agent、現在のCookieの情報、現在のブラウザのキャッシュに含まれる情報（ローカルストレージ）、ブラウザ固有のJavascriptの挙動など）、
	そしてもちろんIPアドレスを参考にしていると思われます。
	Moai/Easterで変更できるのはそれらのうちマシン情報、ブラウザ固有の情報となります（一応IPアドレスに関して、使用プロキシを切り替える機能もあります）。
	これらの切り替えを駆使すれば、同じくふたばちゃんねるにおける「そうだね」（「del」とはまた別の投票システム）の値は際限なくカウントされることは、
	私の方でも随分昔に確認しました（今現在も可能かどうかはわかりません）。
<br><br>
	「del」については、そもそもサイトからのカウント表示もないため、すぐに効果があるのかの確認もできません。
	ただし同一IPからの同一レスへの「del」は、「重複している」といった旨のエラーメッセージが表示されるようです。
<br><br>
	それ以上に関して私の方では詳しく調査しておりません。
	例えば（プロキシサーバ等を経由し）プロバイダ環境さえも異なるIPに変更した上、
	さらにはMoai/Easterによりブラウザ環境までをも刷新するという徹底ぶりで「del」すればもしかすれば有効票にすることが可能かもしれませんが、
	しかしふたばちゃんねる側から見れば、プロキシサーバを経由したような「del」や、ある程度同じカテゴリのプロバイダからの「del」は検出できるはずです。
	そのため、そのような「del」を内部では無効票としてカウントしていない可能性もあります。
<br>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_11 end -->


<a name=FAQ_09></a>
<h1 class="title">【仮想環境】Moaiは広告をブロックする機能もあるのか？</h1>
	はい。

	Moaiは基本的にセキュリティーのためのツールですので、当然これに対応すべく<b>広告ブロック機能</b>をサポートします。
	また広告をブロックすることで閲覧が圧倒的に高速化され、快適になるというメリットもあります。

	uBlock Originなど世の中優れた広告ブロックツールはいくらでもありますけれども、
	ブラウザの種類やバージョンに制限されず使えるというのがMoaiの強みではあります。
	尚、uBlock OriginとMoai/Easter併用することは全く問題ありません（ちなみに私はこれらを同時に使用し二重にブロックしています）。

	<a class=MstyDetailLink id="FAQ_09_detail_btn" onClick="MstyUI_detailBtn(&quot;FAQ_09_detail_tgt&quot;, &quot;FAQ_09_detail_btn&quot;, &quot;コラム：広告ブロックの仕組み&quot;, &quot;閉じる&quot; ); ">コラム：広告ブロックの仕組み</a><br><div id=FAQ_09_detail_tgt class=MstyUnvisible><div class=box><u><b>コラム：広告ブロックの仕組み</b></u><br>
		Moaiでは以下の二つの戦略により広告のブロックを実現します。

		<div class=content><ul>
			<li><b>単純にHTMLを文字列置換する</b>

			サイト内の広告を表すHTMLパターンを検出し、別の文字列に置き換えてしまう方法です。
	
			これは filters/{target}_recv.myf の指定によって行います。
			{target}の部分にはBBSの識別名（futaba、5chなど）が入ります。
			このファイルの中身をテキストエディタで開くと
	
			<div class=box>
				<div class=MstyCode>
					replace ['A'] ['B']
				</div>
			</div>
	
			というような行がいくつかあります.
			これは「Aという文字列パターンをBという文字列で置換(replace)せよ」という命令になります。
			例えばサイト内の広告を表すHTMLパターンを A として指定し、B には空文字列などを指定すれば、広告の部分だけが空になるというわけです。
			また、これ以外にもEaster本体やMoaiのプラグインがいくつかの広告除去用の文字列置換アルゴリズムを内蔵しています。

			</li>
	
			<li><b>ブラックリストにあるサイトのTCP/IP通信自体をブロックする</b>
	
			サイト内の広告を表す部分には、多くの場合、（元のサイトとは別の）広告用のサイトへ通信するHTMLパターンが埋め込まれており、
			それによって広告用の情報を取得して処理を行いますが、
			そもそもこの通信を「根こそぎ」阻止してしまう方法です。

			これは hosts.myf の ignore_hostsセクションの指定によって行います。
			この部分に指定されたパターンに一致するサイトへはMoaiは問答無用で接続を行いません。
			広告用サイトへの接続そのものが発生しないため、やはりこの場合も広告の部分だけが消えるというわけです。

			</li>
		</ul></div>
	</div><br></div>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_09 end -->


<a name=FAQ_31></a>
<h1 class="title">【その他】このFAQなんでこんな内容なんすか？</h1>
	いやだって、よく来るのこんな質問ばかりなんですもん^^。
	尚、このサイトの他のドキュメントは割と真面目な内容なハズです。
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_31 end -->


<a name=FAQ_24></a>
<h1 class="title">【その他】マニュアルが分かりにくいのだが？</h1>
	Ver2.1より、初級マニュアルと上級マニュアルの二つに分離しました。

	<a class=MstyDetailLink id="FAQ_24_1_detail_btn" onClick="MstyUI_detailBtn(&quot;FAQ_24_1_detail_tgt&quot;, &quot;FAQ_24_1_detail_btn&quot;, &quot;Manual(初級マニュアル)&quot;, &quot;閉じる&quot; ); ">Manual(初級マニュアル)</a><br><div id=FAQ_24_1_detail_tgt class=MstyUnvisible><div class=box><u><b>Manual(初級マニュアル)</b></u><br>
		すべてのユーザーが使うことになるであろう基本的な機能を平易に説明したものです。
		主にインストール方法、Easter、VirtualUSERSの典型的な使い方になります
		（ただしEasterに関しては、コレクションに関する若干ディープな内容もこちらに分類しました）。
		ほとんどのユーザーは、何か疑問が生じた段階で必要に応じてこれをご一読される程度で十分です。
	</div><br></div>

	<a class=MstyDetailLink id="FAQ_24_2_detail_btn" onClick="MstyUI_detailBtn(&quot;FAQ_24_2_detail_tgt&quot;, &quot;FAQ_24_2_detail_btn&quot;, &quot;Advanced Manual(上級マニュアル)&quot;, &quot;閉じる&quot; ); ">Advanced Manual(上級マニュアル)</a><br><div id=FAQ_24_2_detail_tgt class=MstyUnvisible><div class=box><u><b>Advanced Manual(上級マニュアル)</b></u><br>
		Moaiの機能の深部まで使い倒したいといったエキスパートなユーザーのためのマニュアルです。
		Moaiエンジン、CustomBoyエンジンの詳細などリファレンス的な内容を解説してあります。
		開発者向けの内容もあります。
		ほとんどのユーザーはこちらを読む必要はないかと思います。
	</div><br></div>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_24 end -->


<a name=FAQ_27></a>
<h1 class="title">【その他】マニュアルがオンラインとオフラインの二つがあるが、何が違うのか？</h1>
	あなたがMoaiの最新バージョンをインストールしてお使いなら、両者の内容は基本的には同じです。
	最新のバージョンでなければこれら二つに違いがあります。

	<div class=content><ul>
		<li><b>オンラインマニュアル</b>

		現状では「Moaiドキュメント(オンライン)」というリンクからこれを読むことができます。
		https://mr-moai-2016.github.io(Moai公式iサイト)にて公開されているドキュメントを表示します。
		内容は、<b>最新リリースされたMoaiのバージョンに関するもの</b>となっています。

		</li>

		<li><b>オフラインマニュアル</b>

		現状では「(Moaiドキュメント(オフライン)」というリンクからこれを読むことができます。
		あなたのマシンにインストールされているmoaiフォルダ配下のdoc_root内のドキュメントを表示しています。
		内容は、<b>今あなたが使用中のMoaiのバージョンに関するもの</b>となっています。

		</li>
	</ul></div>

	通常、前者はどんどん新しい内容へ（我々が）更新しますが、
	一方で後者は基本的にはその内容は変化しないことになります。

	<a class=MstyDetailLink id="FAQ_27_detail_btn" onClick="MstyUI_detailBtn(&quot;FAQ_27_detail_tgt&quot;, &quot;FAQ_27_detail_btn&quot;, &quot;２部構成の理由&quot;, &quot;閉じる&quot; ); ">２部構成の理由</a><br><div id=FAQ_27_detail_tgt class=MstyUnvisible><div class=box><u><b>２部構成の理由</b></u><br>
		オンラインマニュアルだけでよいのではないかと思われるかもしれませんが、
		例えば、最新バージョンでMoaiの仕様が大きく刷新されるなどし、かつあなたはまだ（何らかの理由で）古いバージョンのMoaiを使っている状況を考えます。
	
		この場合、オンラインマニュアルの内容は、古いバージョンの機能と大きく異なるため、ユーザが知りたい情報がもうそこに存在しないかもしれません。
		あるいは、オンライン上にある古いマニュアルへのリンクが無効となっているかもしれません。
		これを避けるため、（古いバージョンへの救済措置として）オフラインマニュアルも用意されているわけです。
		オフラインマニュアルなら、その内容はあなたの使用中のMoaiをアップグレードしない限りは変わることはありません。

		一方、将来のバージョンに渡りもはや内容が大きく変わることはないであろうドキュメントや、
		そもそも最新情報を届けるためだけに存在するドキュメント（「アナウンス」など）は、オンラインのみ提供しています。
	</div><br></div>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_27 end -->


<a name=FAQ_10></a>
<h1 class="title">【その他】Moaiを他サイトで紹介してもいい？</h1>
	ありがとうございます。是非ともどうぞ。

	どこで宣伝してもらっても構いませんし、ミラーサイト等での再配布をしても構いません
	（再配布の場合、「それが確かにMoai/Easter公式のものと同一のzipファイルであることを確認したい」というニーズもあるでしょうから、MD5を付記するとよいでしょう）。

	プラグインを作ったりMoai本体を改造などして、全く別のツールとしてあなたの名前で公開することすらできます。
	その場合、我々Moai開発者チームに許可をとる必要はありませんし、「Moaiを参考にして作りました」とか書く必要もありません(笑)
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_10 end -->


<a name=FAQ_22></a>
<h1 class="title">【その他】Moaiをソースコードからコンパイルしてみたいのだが？</h1>
	<a class=MstyElemLink href="/moai2.0/how_to_compile.html#ForAndroid" target=_blank>HowTo コンパイル</a>を参照しつつ、お試しください
	（なかなか大変かと思いますが…）。

	Moai本体およびそれに付随するシステムやライブラリなど、これらをすべてを一括コンパイルするためのスクリプトも用意してあります。
	Windows版やAndroid版ならばmake_world.bat、Linux版やCygwin版ならば make_world.sh という名前になります。
	うまくいけばこれを一発実行するだけで全コンパイル処理を行うこともできるでしょう。

	Android版のコンパイルについては、まずGoogleのサイトからAndroid NDK（Android用の実行バイナリを作成するためのCコンパイラ）をダウンロードしなければなりません。
	apkの作成にあたってはさらに大変で、OpenJDK（Javaコンパイラ）、Gradle（Javaのコンパイルとそれが依存するパッケージを自動でインストールためのツール）、
	Android用のGradleプラグイン（これでAndroid用にカスタマイズされた形でGradleが動きます）、Android SDK内の必要なサブセット（Android用のJavaのソースコードが使用するパッケージ）
	などもダウンロードしなければならずかなり大変です。
	ただ一応これらを自動化するスクリプトを我々が容易してありますので、
	その実行が失敗することなくすべて完了すれば、滞りなくapkまで作成できると思います。

	Moaiにはコンパイル済みのバイナリも用意してありますので、通常のユーザならそちらを使うことをお勧めします.
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_22 end -->


<a name=FAQ_23></a>
<h1 class="title">【その他】研究所の名前変えたん？</h1>

	はい。
<br><br>
	元々研究所の名前を「日本HTTP研究所(NHK)」などとしておりましたが、
	（別にNHKから苦情があったわけでも何でもありませんが）今は「全日本ネットワーク研究所(ZNK)」とし、
	もっとかっちょええ名前にしております。
<br>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_23 end -->


<a name=FAQ_14></a>
<h1 class="title">【その他】全日本ネットワーク研究所(ZNK)とかホントはなくて全部同一人物なんでしょ？</h1>

	ハドラー…その質問に対する我々の答えは常にひとつだ…。
	すなわち<s>大魔王様のおｋ</s>、<b>NYSK(煮るなり焼くなり好きに解釈しろ)</b>というものだ….
<br><br>
	こんな研究所やチームが本当に存在するかもしれないし、ひとりかもしれません。
	あるいは、もっと大人数の人間が同じ名前を使いまわしているかもしれません。
	実は誰もいない（！？）AIのようなものかもしれない！？
<br><br>
	<a class=MstyDetailLink id="FAQ_14_detail_btn" onClick="MstyUI_detailBtn(&quot;FAQ_14_detail_tgt&quot;, &quot;FAQ_14_detail_btn&quot;, &quot;いやだからぶっちゃげ何人いんの？&quot;, &quot;閉じる&quot; ); ">いやだからぶっちゃげ何人いんの？</a><br><div id=FAQ_14_detail_tgt class=MstyUnvisible><div class=box>
		はい、３人です（涼しい顔）。
	</div><br></div>
<br>
	あなたがもっとも楽しめる解釈をすればそれが一番よいのではないでしょうか？
<br><br>
	そのような楽しみ方こそが新しい時代の潮流のようにさえ思います。
	中の人が本当は誰であるだとか、あれは本当は誰の仕業であるだとか、
	それよりもありとあらゆるユーザが「仮想的にその当人」となってエンジョイしてゆく時代かもしれません。
<br><br>
	奇しくもそれはVirtualUSERSの仮想化と同じではないですか？
<br>
	<br>
	<b><a class=MstyElemLink href=#Index>目次に戻る</a></b><br>
<br><!-- Section FAQ_14 end -->



<div class="card">
	<u><b>This article was written by:</b></u><br>
	<div class="card-content">
		<div class="media">
			<div class="media-left">
				<figure class="image is-48x48">
				<img src="/imgs/zenkaku.png" alt="none image">
				</figure>
			</div>
			<div class="media-content">
				<p class="title is-4">Zenkaku</p>
				<p class="subtitle is-6">@znk project</p>
			</div>
		</div>
		<div class="content">
		  <time datetime="2016-1-1">2024/05/03</time>
		</div>
	</div>
</div>



<a name=Link></a>
<h1 class="title"></h1>
<hr>
<ul>
	<li><a class=MstyElemLink href=#TopBar>一番上へ</a></li>
	<li><a class=MstyElemLink href=https://mr-moai-2016.github.io>Moaiドキュメント(オンライン)</a></li>
	<li><a class=MstyElemLink href=https://github.com/mr-moai-2016/znk_project>znk_project(github)</a></li>
</ul><br>



</div>
</div>
</div>
</body>
</html>
